.section {
  background-color: #de8787;
  /* background-image: linear-gradient(#e7e9e9, #d19999); */
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
  border: 5px double #59002d;
  background-image: url('../../Assets/menuBG1.svg');
  background-repeat: repeat;
  background-size: auto;
}

.upper {
  /* background-color: blueviolet; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: flex-start;
  /* background-color: #59002d; */
}

.entrega {
  color: #59002d;
  font-size: 2rem;
  margin: 1rem;
  text-decoration: underline;
}

.down {
  /* background-color: blueviolet; */
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 2rem;
  /* margin-bottom: 5rem; */
}

.pp {
  color: #000030;
  font-size: 1.1rem;
  line-height: 2.5rem;
}

.titleL,
.titleLL {
  color: #000030;
  /* text-shadow: 1px 1px 2px #f4d7d7; */
  font-size: 2.2rem;
}

.titleR,
.titleRR {
  color: #59002d;
  /* text-shadow: 1px 1px 2px #f4d7d7; */
  font-size: 3rem;
}

.titleRR {
  margin-bottom: 0.8rem;
  font-size: 2rem;
}

.titleLL {
  margin-bottom: 0.8rem;
  font-size: 2rem;
}

.par {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* text-align: center; */
  color: #fafcfc;
  font-weight: 500;
}

.logo {
  width: 80px;
  /* box-shadow: 1px 1px 2px #f4d7d7; */
  border-radius: 50px;
  margin-right: 1rem;
}

.left {
  /* background-color: aqua; */
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.right {
  /* background-color: blueviolet; */
  border-left: 2px solid #59002d;
  padding: 50px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  align-self: center;
  justify-self: center;
}

.rtitle {
  color: #59002d;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.rp {
  color: #59002d;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  line-height: 2.2rem;
  text-align: center;
}

.btn {
  height: 80px;
  width: 300px;
  padding: 15px;
  margin-top: 3rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  background-color: #de8787;
  color: #fff;
  transition: all .4s;
  font-size: 1.5rem;
  letter-spacing: .1rem;
}

.btn:hover {
  background-color: #59002d;
  box-shadow: 1px 1px 30px rgb(225, 6, 6);
}

.btn:focus {
  outline: none;
}


.number {
  background-color: #000030;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 13px;
  border-radius: 50%;
  margin-right: 1rem;
}

.numberin {
  color: #fafcfc;
  font-size: 1.5rem;
}

.aaa {
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 40rem) {
  .section {
    height: auto;
    display: flex;
    flex-direction: column;
    background-position-y: right;
  }
  .rtitle {
    font-size: 2.5rem;
  }
}
